<!DOCTYPE html><html lang="Chinese" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>论文精炼 | Alex_Fall的博客</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>:root {
 --dark-background: url('/img/bk6.jpg');
 --light-background: url('/img/bk4.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script async src="//unpkg.com/valine/dist/Valine.min.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
  menuSettings: {
    zoom: "None"
  },
  showMathMenu: false,
  jax: ["input/TeX","output/CommonHTML"],
  extensions: ["tex2jax.js"],
  TeX: {
    extensions: ["AMSmath.js","AMSsymbols.js"],
    equationNumbers: {
      autoNumber: "AMS"
    }
  },
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]]
  }
});
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'ZJpjFGsfKxOkMtnj4IZdHWwC-gzGzoHsz'
 , appKey: 'q5c1n2TgYhpAmFimYCwY4Ssz' , placeholder: 'This comment is sent by Penguin Logistics.'
 , path: window.location.pathname
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">大厅</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">档案室</span></a></li><li class="navItem"><a class="navBlock" href="/%E7%AE%80%E5%8E%86/"><span class="navItemTitle">人事简历</span></a></li><li class="navItem"><a class="navBlock" href="/music/"><span class="navItemTitle">塞壬唱片</span></a></li><li class="navItem"><a class="navBlock" href="/%E5%8D%B1%E6%9C%BA%E5%90%88%E7%BA%A6/"><span class="navItemTitle">危机合约</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>论文精炼</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2024-07-26T03:42:00.000Z" id="date"> 2024-07-26</time></div></span><br><span>Last Update: <div class="control"><time datetime="2024-08-01T11:29:51.070Z" id="updated"> 2024-08-01</time></div></span><br><span>Word Count: <div class="control">1.7k</div></span><br><span id="busuanzi_container_page_pv">Page View: <span class="control" id="busuanzi_value_page_pv">loading...</span></span></div></div><hr><div id="post-content"><h1 id="论文精炼"><a href="#论文精炼" class="headerlink" title="论文精炼"></a>论文精炼</h1><blockquote>
<p>这篇博客是无限长的，随着阅读论文数量的增多，将会越来越长。这篇博客的目的与定位就是简介描述的，精简提炼所读论文中的创新点，贡献，个人认为的不足。无详解，只是一个摘要的作用。有时候，我会把某篇论文的详解做出来。当然，看心情和时间吧。能够提炼出要点，说明这篇文章的思想才算是完全吸收。做精炼论文是好习惯，要养成。</p>
</blockquote>
<p>[TOC]</p>
<h2 id="Low-Light-Image-Enhancement"><a href="#Low-Light-Image-Enhancement" class="headerlink" title="Low-Light Image Enhancement"></a><code>Low-Light Image Enhancement</code></h2><h3 id="2024-CodeEnhance-A-Codebook-Driven-Approach-for-Low-Light-Image-Enhancement"><a href="#2024-CodeEnhance-A-Codebook-Driven-Approach-for-Low-Light-Image-Enhancement" class="headerlink" title="2024 CodeEnhance: A Codebook-Driven Approach for Low-Light Image Enhancement"></a><code>2024 CodeEnhance: A Codebook-Driven Approach for Low-Light Image Enhancement</code></h3><p class='item-img' data-src='/2024/07/26/%E8%AE%BA%E6%96%87%E7%B2%BE%E7%82%BC/1.png'><img src="/2024/07/26/%E8%AE%BA%E6%96%87%E7%B2%BE%E7%82%BC/1.png" alt="image"></p>
<p><strong>贡献</strong></p>
<ul>
<li>利用<code>codebook</code>从<code>High-Quality</code>图像中学习先验。</li>
<li>在<code>Unet</code>编码器端并行设计预训练的语义信息提取网络<code>SEE</code>，在编码器末端设计一个语义信息融合模块<code>SEM</code>，将语义信息与图像特征融合。</li>
<li>因为<code>codebook</code>学习的先验所用数据集和第二阶段训练所用数据集不同，设计了一个<code>codebook</code>偏移机制<code>CS</code>处理引入codebook产生的数据分布偏移问题。</li>
<li>在预训练的解码器末端附加一个特征转换模块<code>IFT</code>。一方面，利用参考图像<code>Reference</code>丰富解码器<code>High-Quality</code>解码图像的信息，另一方面，在<code>IFT</code>内的<code>CPT</code>加入两个人为设计的<script type="math/tex">\omega</script>以实现可控式图像提亮。</li>
</ul>
<p><strong>创新</strong></p>
<blockquote>
<p>很明显知道这篇低光的论文是基于<code>Towards Robust Blind Face Restoration with Codebook Lookup Transformer</code>这篇文章的工作，所以创新是相对于<code>Towards Robust Blind Face Restoration with Codebook Lookup Transformer</code>的创新。我们可以把<code>Towards Robust Blind Face Restoration with Codebook Lookup Transformer</code>称为<code>base work</code></p>
</blockquote>
<ul>
<li>在<code>encoder</code>并行引入一个语义感知模块，与<code>encoder</code>通过一个语义融合模块融合。这个做法是借鉴了23年<code>ICCV</code>的一篇与语义分割结合的低光工作：<code>Learning Semantic-Aware Knowledge Guidance for Low-Light Image Enhancement</code>。</li>
<li><code>IFT</code>源于<code>base work</code>的<code>CPT</code>。但是<code>base work</code>的<code>CPT</code>是将低质量图作为参考，而本文章是把<code>ground-truth</code>作为参考。</li>
<li>发现<code>codebook</code>两阶段输入的数据分布不一致，提出代码本数据偏移机制。这是较<code>base work</code>优秀的地方。</li>
</ul>
<blockquote>
<p>所以很明显，我们不应该是将别的领域的东西套过来到本领域去用，而是把自己领域的东西尽可能往别的领域靠、结合，才是更好的。要针对别的领域的工作，提出一个基于本领域的改进。</p>
</blockquote>
<p><strong>不足</strong></p>
<ul>
<li>极其依赖<code>ground-truth</code>和<code>reference</code>。<code>codebook</code>的训练依赖<code>high-quality</code>图像进行重建不说，<code>IFT</code>需要一张正常光照的图作为参考。训练时期，<code>IFT</code>尚且可以。然而测试如果再依赖一张正常光照的图像作为<code>reference</code>，那就没有什么应用意义。虽然通过这种方式能够实现光照恢复动态化，但缺点也很明显。</li>
<li>解决<code>codebook</code>的数据偏移问题过于粗糙，引入可学习的<code>codebook shift</code>增加了训练的困难。</li>
</ul>
<h3 id="2023-CVPR-Learning-a-Simple-Low-light-Image-Enhancer-from-Paired-Low-light-Instances"><a href="#2023-CVPR-Learning-a-Simple-Low-light-Image-Enhancer-from-Paired-Low-light-Instances" class="headerlink" title="2023 CVPR Learning a Simple Low-light Image Enhancer from Paired Low-light Instances"></a><code>2023 CVPR Learning a Simple Low-light Image Enhancer from Paired Low-light Instances</code></h3><p class='item-img' data-src='/2024/07/26/%E8%AE%BA%E6%96%87%E7%B2%BE%E7%82%BC/4.png'><img src="/2024/07/26/%E8%AE%BA%E6%96%87%E7%B2%BE%E7%82%BC/4.png" alt="image"></p>
<p><strong>贡献</strong></p>
<ul>
<li>使用两张低光的图片，结合<code>Retinex</code>理论，实现不需要额外设计手工先验的无监督低光增强。</li>
<li>在使用<code>Retinex</code>分解前，使用一个映射网络有效增强分解准确率。</li>
<li>在测试通过伽马矫正实现可控性光照恢复。</li>
</ul>
<p><strong>创新</strong></p>
<ul>
<li>将超分辨率中多图像辅助修复单图像的做法引入到低光照增强领域中，为多图像辅助修复单图像提供了低光照增强的做法。</li>
</ul>
<p><strong>不足</strong></p>
<ul>
<li>训练阶段，两张低光图经过<code>L-Net</code>得到的结果并未充分利用。</li>
<li>这个工作更重要的意义在于，将多图像的信息辅助单图像的恢复。然而作者的做法是，多引入图片就设计一个新的，与待恢复图像相同的网络架构，即L-Net，R-Net和P-Net。倘若扩展到更多图像，不可能再同样为每一张新引入的图片设计一整套网络。因此这种做法限制了多图像的信息辅助单图像的恢复，局限于双图像。</li>
<li>推理阶段，<code>L-Net</code>估计得到的<code>L</code>只进行一个指数变换，得到<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="2.661ex" height="1.932ex" role="img" focusable="false" viewbox="0 -853.7 1176.2 853.7"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msup"><g data-mml-node="mi"><path data-c="1D43F" d="M228 637Q194 637 192 641Q191 643 191 649Q191 673 202 682Q204 683 217 683Q271 680 344 680Q485 680 506 683H518Q524 677 524 674T522 656Q517 641 513 637H475Q406 636 394 628Q387 624 380 600T313 336Q297 271 279 198T252 88L243 52Q243 48 252 48T311 46H328Q360 46 379 47T428 54T478 72T522 106T564 161Q580 191 594 228T611 270Q616 273 628 273H641Q647 264 647 262T627 203T583 83T557 9Q555 4 553 3T537 0T494 -1Q483 -1 418 -1T294 0H116Q32 0 32 10Q32 17 34 24Q39 43 44 45Q48 46 59 46H65Q92 46 125 49Q139 52 144 61Q147 65 216 339T285 628Q285 635 228 637Z"/></g><g data-mml-node="mi" transform="translate(714,363) scale(0.707)"><path data-c="1D706" d="M166 673Q166 685 183 694H202Q292 691 316 644Q322 629 373 486T474 207T524 67Q531 47 537 34T546 15T551 6T555 2T556 -2T550 -11H482Q457 3 450 18T399 152L354 277L340 262Q327 246 293 207T236 141Q211 112 174 69Q123 9 111 -1T83 -12Q47 -12 47 20Q47 37 61 52T199 187Q229 216 266 252T321 306L338 322Q338 323 288 462T234 612Q214 657 183 657Q166 657 166 673Z"/></g></g></g></g></svg></mjx-container>就作为提亮后的光照，这种做法能否优化？<code>R-Net</code>的输出<code>R</code>并未经过任何处理，是否影响了性能的上限？</li>
</ul>
<h3 id="2024-DI-Retinex-Digital-Imaging-Retinex-Theory-for-Low-Light-Image-Enhancement"><a href="#2024-DI-Retinex-Digital-Imaging-Retinex-Theory-for-Low-Light-Image-Enhancement" class="headerlink" title="2024 DI-Retinex: Digital-Imaging Retinex Theory for Low-Light Image Enhancement"></a><code>2024 DI-Retinex: Digital-Imaging Retinex Theory for Low-Light Image Enhancement</code></h3><p class='item-img' data-src='/2024/07/26/%E8%AE%BA%E6%96%87%E7%B2%BE%E7%82%BC/5.png'><img src="/2024/07/26/%E8%AE%BA%E6%96%87%E7%B2%BE%E7%82%BC/5.png" alt="image"></p>
<p><strong>贡献</strong></p>
<ul>
<li>指出经典的<code>Retinex</code>理论存在缺乏考虑噪声的问题，提出了一个新的适用于数码成像的<code>Retinex</code>理论<code>DI-Retinex</code>。</li>
<li>根据<code>DI-Retinex</code>理论，重新规定了光照提亮的范式。范式中的偏置项即为经典<code>Retinex</code>理论未考虑到的缺陷。</li>
<li>为<code>DI-Retinex</code>理论设计了两个损失，分别是将正常光照退化为低光图像的反向退化损失以及噪声的方差抑制损失。</li>
</ul>
<p><strong>创新</strong></p>
<ul>
<li>相对于传统的<code>Retinex</code>理论以及改良版本的<code>Retinex</code>理论，提出的<code>DI-Retinex</code>理论考虑更加全面。</li>
</ul>
<p><strong>不足</strong></p>
<p>（暂时未有）</p>
<h3 id="2024-CVPR-Unsupervised-Image-Prior-via-Prompt-Learning-and-CLIP-Semantic-Guidance-for-Low-Light-Image-Enhancement"><a href="#2024-CVPR-Unsupervised-Image-Prior-via-Prompt-Learning-and-CLIP-Semantic-Guidance-for-Low-Light-Image-Enhancement" class="headerlink" title="2024 CVPR Unsupervised Image Prior via Prompt Learning and CLIP Semantic Guidance for Low-Light Image Enhancement"></a><code>2024 CVPR Unsupervised Image Prior via Prompt Learning and CLIP Semantic Guidance for Low-Light Image Enhancement</code></h3><p class='item-img' data-src='/2024/07/26/%E8%AE%BA%E6%96%87%E7%B2%BE%E7%82%BC/6.png'><img src="/2024/07/26/%E8%AE%BA%E6%96%87%E7%B2%BE%E7%82%BC/6.png" alt="image"></p>
<blockquote>
<p>前身工作是<code>2023 ICCV Iterative Prompt Learning for Unsupervised Backlit Image Enhancement</code></p>
</blockquote>
<p><strong>存疑</strong></p>
<ul>
<li>在<code>prompt learning</code>阶段要训练<code>positive prompt</code>和<code>negative prompt</code>，这两个<code>prompt</code>是怎么初始化的？形式是怎么样的？</li>
<li>在<code>training</code>阶段，使用曲线估计提亮后面的部分没看明白。</li>
</ul>
<h3 id="2024-GLARE-Low-Light-Image-Enhancement-via-Generative-Latent-Feature-based-Codebook-Retrieval"><a href="#2024-GLARE-Low-Light-Image-Enhancement-via-Generative-Latent-Feature-based-Codebook-Retrieval" class="headerlink" title="2024 GLARE: Low Light Image Enhancement via Generative Latent Feature based Codebook Retrieval"></a><code>2024 GLARE: Low Light Image Enhancement via Generative Latent Feature based Codebook Retrieval</code></h3><p class='item-img' data-src='/2024/07/26/%E8%AE%BA%E6%96%87%E7%B2%BE%E7%82%BC/7.png'><img src="/2024/07/26/%E8%AE%BA%E6%96%87%E7%B2%BE%E7%82%BC/7.png" alt="image"></p>
<p><strong>贡献</strong></p>
<ul>
<li>第一个将<code>codebook</code>引入低光照图像增强领域的工作。将预训练的<code>VQGAN</code>进行微调以更适合低光照图像增强背景。</li>
<li>为了解决<code>codebook</code>难题之阶段前后数据分布不一致，提出一个逆向潜特征正则流（<code>Invertible Latent Normalizing Flow</code>）的操作，将低光特征经过转换，逼近正常光照的特征，以更加适合<code>codebook</code>适用的数据分布。</li>
<li>为了解决<code>codebook</code>难题之纹理缺失，提出一个双向译码器架构实现将先前<code>Encoder</code>编码的特征与<code>codebook</code>检索出来的特征融合。</li>
</ul>
<p><strong>创新</strong></p>
<ul>
<li>逆向潜特征正则流（<code>Invertible Latent Normalizing Flow</code>）是本文的亮点，实现了数据分布的近似转换，效率很高。其他操作其实都是其他论文已经有的操作，搬过来使用罢了。</li>
</ul>
<p><strong>不足</strong></p>
<ul>
<li>双向译码器部分我看的不是很懂，但是我知道它的前身是一篇去雾的论文的工作：<code>2023 CVPR RIDCP: Revitalizing Real Image Dehazing via High-Quality Codebook Priors</code>。</li>
</ul>
<h2 id="Vision-Prompt-Learning"><a href="#Vision-Prompt-Learning" class="headerlink" title="Vision Prompt Learning"></a><code>Vision Prompt Learning</code></h2><h3 id="2024-Towards-Effective-Multiple-in-One-Image-Restoration-A-Sequential-and-Prompt-Learning-Strategy"><a href="#2024-Towards-Effective-Multiple-in-One-Image-Restoration-A-Sequential-and-Prompt-Learning-Strategy" class="headerlink" title="2024 Towards Effective Multiple-in-One Image Restoration: A Sequential and Prompt Learning Strategy"></a><code>2024 Towards Effective Multiple-in-One Image Restoration: A Sequential and Prompt Learning Strategy</code></h3><p class='item-img' data-src='/2024/07/26/%E8%AE%BA%E6%96%87%E7%B2%BE%E7%82%BC/2.png'><img src="/2024/07/26/%E8%AE%BA%E6%96%87%E7%B2%BE%E7%82%BC/2.png" alt="image"></p>
<h2 id="Blind-Face-Restoration"><a href="#Blind-Face-Restoration" class="headerlink" title="Blind Face Restoration"></a><code>Blind Face Restoration</code></h2><h3 id="2022-NeurIPS-Towards-Robust-Blind-Face-Restoration-with-Codebook-Lookup-Transformer"><a href="#2022-NeurIPS-Towards-Robust-Blind-Face-Restoration-with-Codebook-Lookup-Transformer" class="headerlink" title="2022 NeurIPS Towards Robust Blind Face Restoration with Codebook Lookup Transformer"></a><code>2022 NeurIPS Towards Robust Blind Face Restoration with Codebook Lookup Transformer</code></h3><p class='item-img' data-src='/2024/07/26/%E8%AE%BA%E6%96%87%E7%B2%BE%E7%82%BC/3.png'><img src="/2024/07/26/%E8%AE%BA%E6%96%87%E7%B2%BE%E7%82%BC/3.png" alt="image"></p>
<p><strong>贡献</strong></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/07/31/%E6%88%91%E7%9A%84%E7%95%AA%E5%89%A7/">← Next 我的番剧</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/06/11/%E8%A2%AB%E8%AE%A8%E5%8E%8C%E7%9A%84%E5%8B%87%E6%B0%94/">《被讨厌的勇气：“自我启发之父”阿德勒的哲学课》 Prev →</a></div></div></div><details id="reward"><summary>reward</summary><div><span>支付宝 | Alipay</span><br><img src="/img/Alipay.png"></div><div><span>微信 | Wechat</span><br><img src="/img/WeChat.png"></div></details><div id="comments"><div id="valine"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Dr.Alex_Fall</a></h1><div id="description"><p>这是一个舟厨的博客</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/yunhdan"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_73599738?type=blog"><i class="fa-solid fa-c" alt="CSDN"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BA%E6%96%87%E7%B2%BE%E7%82%BC"><span class="toc-number">1.</span> <span class="toc-text">论文精炼</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Low-Light-Image-Enhancement"><span class="toc-number">1.1.</span> <span class="toc-text">Low-Light Image Enhancement</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-CodeEnhance-A-Codebook-Driven-Approach-for-Low-Light-Image-Enhancement"><span class="toc-number">1.1.1.</span> <span class="toc-text">2024 CodeEnhance: A Codebook-Driven Approach for Low-Light Image Enhancement</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2023-CVPR-Learning-a-Simple-Low-light-Image-Enhancer-from-Paired-Low-light-Instances"><span class="toc-number">1.1.2.</span> <span class="toc-text">2023 CVPR Learning a Simple Low-light Image Enhancer from Paired Low-light Instances</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-DI-Retinex-Digital-Imaging-Retinex-Theory-for-Low-Light-Image-Enhancement"><span class="toc-number">1.1.3.</span> <span class="toc-text">2024 DI-Retinex: Digital-Imaging Retinex Theory for Low-Light Image Enhancement</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-CVPR-Unsupervised-Image-Prior-via-Prompt-Learning-and-CLIP-Semantic-Guidance-for-Low-Light-Image-Enhancement"><span class="toc-number">1.1.4.</span> <span class="toc-text">2024 CVPR Unsupervised Image Prior via Prompt Learning and CLIP Semantic Guidance for Low-Light Image Enhancement</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-GLARE-Low-Light-Image-Enhancement-via-Generative-Latent-Feature-based-Codebook-Retrieval"><span class="toc-number">1.1.5.</span> <span class="toc-text">2024 GLARE: Low Light Image Enhancement via Generative Latent Feature based Codebook Retrieval</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vision-Prompt-Learning"><span class="toc-number">1.2.</span> <span class="toc-text">Vision Prompt Learning</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-Towards-Effective-Multiple-in-One-Image-Restoration-A-Sequential-and-Prompt-Learning-Strategy"><span class="toc-number">1.2.1.</span> <span class="toc-text">2024 Towards Effective Multiple-in-One Image Restoration: A Sequential and Prompt Learning Strategy</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Blind-Face-Restoration"><span class="toc-number">1.3.</span> <span class="toc-text">Blind Face Restoration</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-NeurIPS-Towards-Robust-Blind-Face-Restoration-with-Codebook-Lookup-Transformer"><span class="toc-number">1.3.1.</span> <span class="toc-text">2022 NeurIPS Towards Robust Blind Face Restoration with Codebook Lookup Transformer</span></a></li></ol></li></ol></li></ol></div></div><footer><nobr><span class="icp-title">Ⓒ</span><a class="icp-content" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a></nobr><br><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>